{
	"scripts": {
		"postinstall": "node install/boot"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.4",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"got": "^9.6.0",
		"jsonwebtoken": "^8.5.0"
	},
	"prettier": {
		"tabWidth": 4,
		"printWidth": 100,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": false
	}
}
